@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

.mp-bfx-reports-iframe {
    &__iframe_container {
        display: flex;
        align-items: center;
        justify-content: center;

        iframe {
            height: 2048px;
            width: 964px;
        }
    }
}
